image: docker

services:
  - docker:dind

stages:
  - test
  - deploy

test:
  stage: test
  only:
    - main
  script:
    - echo run tests in this section

step-deploy-prod:
  stage: deploy
  only:
    - main
  script:
    - sudo docker run  -p 88:80 hamzadevops\nginxtest:1.0
  environment: main
  when: manual
  
